<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023 장현승 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@400;500;600;700&display=swap');

        * {
            font-family: 'Hahmlet', serif;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
            background-size: cover;
            background-position: center;

            margin: auto;
        }

        .title {
            color: rgb(255, 255, 255);
            background-color: rgb(234, 106, 14);
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .msg {
            font-weight: bold;
            margin: -5px 0 15px;
        }

        .bucket {
            width: 160px;
            height: 160px;
            background-size: cover;
            background-position: center;
            padding: 10px 10px;
            display: flex;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg">2023 뿌시자</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">웹사이트 만들기</div>
        <div class="bucket img2 center">1학기 평균 2.후반 이상 올리기</div>
        <div class="bucket img2 center">수학 3등급 이상 올리기</div>
        <div class="bucket img1 center">하루 30분 매일 공부하기(예비 고3이다ㅜㅜ)</div>
        <div class="bucket img1 center">일주일에 2번 이상 운동하기(건강 챙기자)</div>
        <div class="bucket img2 center">자격증 아무거나 하나라도 따기</div>
    </div>

</body>

</html>
